<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *body {
            margin: 0%;
            padding: 0%;
            height: 100%;
            width: 100%;







        }

        #om {
            background-color: rgb(206, 246, 232);
            height: 100%;
            



        }


        #om1 {
            border: 1px solid rgb(229, 226, 226);
            height: 400px;
            width: 300px;
            background-color: rgb(255, 255, 255);
            margin: 100px 500px;
            border-radius: 5%;
            box-shadow: 0px 0px 8px 1px rgb(144, 143, 143);
            




        }

        #om2 {
            height: 140px;
            width: 100;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 147%;



        }

        #om2 img {
            height: 100px;
            width: 100px;

            border-radius: 50%;
            border: 4px solid rgb(156, 217, 255);


        }

        #om3 {
            margin: 5px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

       

        #om5 {
            font-style: normal;
            color: rgb(145, 185, 219);
            justify-content: center;
            
            display: flex;
            font-size: 15px;
            margin: 0px 0px 20px 0px;
            

        }
        #om7{
            
            font-weight: 100;
            font-style: italic;
            font-size: 10px;
            display: inline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
       
    </style>

</head>

<body>
    <div id="om">
        <div id="om1">
            <div id="om2">
                <img src="anime-moon-landscape.jpg" alt="">
            </div>
            <h1 id="om3">Om Bedar</h1>
            
                <span id="om5">STUDENT|WEB DEVELOPER </span>
                <p id="om7">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt debitis fugit quas soluta ad
                obcaecati atque id, voluptatem quod reprehenderit recusandae temporibus, accusamus iure voluptates possimus,
                laudantium commodi ratione ullam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed laboriosam at accusantium quam
                perspiciatis in, nulla facere repellat incidunt eveniet excepturi repellendus minus aspernatur magnam ad
                rerum et pariatur eius!
                </p>
              
           
        </div>

    </div>
</body>

</html>